{
  "name": "pulse-backend",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "build": "npm run build -w api && npm run build -w ingestion",
    "dev": "npm run dev -w api",
    "dev:all": "concurrently \"npm:dev -w api\" \"npm:dev -w ingestion\"",
    "migration:run": "npm run migration:run -w api",
    "migration:generate": "npm run migration:generate -w api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

